{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "/",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@vant/weapp/*": ["node_modules/@vant/weapp/dist/*"]
    },
    "lib": ["esnext", "dom","ES6"],
    "types": [
      "@dcloudio/types",
      "@types/wechat-miniprogram",
      "@uni-helper/uni-app-types",
      "miniprogram-api-typings"
    ]
  },
  "vueCompilerOptions": {
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
